<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ויקיפדיה סביבי</title>
    <meta property="og:title" content="ויקיפדיה סביב המיקום הנוכחי" />
    <meta
      name="description"
      property="og:description"
      content="מכירים את זה שאתם בחול, עומדים מול פסל ורוצים לקרוא עליו בויקיפדיה? או
    למצוא מה יש מעניין סביבכם"
    />
    <meta
      property="og:image"
      content="https://noam-honig.github.io/wikiloc/social-image.png"
    />

    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      }
      body {
        display: flex;
        min-height: 100dvh;
        flex-direction: column;
        margin: 0;
      }
      #top-header {
        font-size: 32px;
        display: flex;
        align-self: center;
        align-items: center;
        gap: 8px;
        color: #646cff;
      }
      #top-header img {
        height: 36px;
      }
      .smaller-header {
        margin-top: 8px;
        margin-bottom: 8px;
        border-bottom: solid 1px lightgray;
      }
      .top-icon {
        color: #646cff;
        width: 42px;
      }
      #description {
        align-self: center;
        margin: 36px;
        line-height: 1.8;
        flex-grow: 1;
      }
    </style>
  </head>
  <body dir="rtl">
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0"
      nonce="a6It9zoM"
    ></script>
    <h2 id="top-header">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png"
        alt="wikipedia"
      />
      ויקיפדיה סביבי
    </h2>
    <p id="description">
      מכירים את זה שאתם בחו"ל, עומדים מול פסל ורוצים לקרוא עליו בויקיפדיה? או
      למצוא מה יש מעניין סביבכם?
      <br />
      לחצו על הכפתור הבא ותראו את כל מה שיש לויקיפדיה להציע בשני הק"מ הקרובים
    </p>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script>
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function (f) {
        t._e.push(f);
      };

      return t;
    })(document, "script", "twitter-wjs");
  </script>
</html>
